# RookieAssignment

./: Rookie.sln
API/: API.csproj  Startup.cs  appsettings.json  tempkey.jwk  web.config
API/Controllers/: Administration.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagerController.cs  RatingController.cs  SecretController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
API/Migrations/: 20210331140635_Rookie.Designer.cs  20210331140635_Rookie.cs  20210401021600_Rookie.Designer.cs  20210401021600_Rookie.cs  20210401060608_Rookie.Designer.cs  20210401060608_Rookie.cs  20210405060848_NewRookieA.Designer.cs  20210405060848_NewRookieA.cs  20210405094523_RookieEF.Designer.cs  20210405094523_RookieEF.cs  20210412103130_New.Designer.cs  20210412103130_New.cs  20210416080004_Rookie.Designer.cs  20210416080004_Rookie.cs  20210416091618_NewRookie.Designer.cs  20210416091618_NewRookie.cs  20210419095255_Rookie.Designer.cs  20210419095255_Rookie.cs  20210420112607_Rookie.Designer.cs  20210420112607_Rookie.cs  20210427103020_Rookie.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Category.cs  Oder.cs  Order.cs  Product.cs  ProductImage.cs  Rating.cs  User.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ProductCreateViewModel.cs  UserRoleViewModel.cs
API/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
API/Views/ProductManager/: Create.cshtml
API/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.json  web.config
CustomerSite/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs
CustomerSite/Models/: Item.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: CategoryClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs  IRatingClient.cs  OrderClient.cs  ProductClient.cs  RatingClient.cs
CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs  SameProductViewComponent.cs
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Cart/: Index.cshtml
CustomerSite/Views/Checkout/: Index.cshtml
CustomerSite/Views/Home/: Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/wwwroot/css/: site.css
Shared/: UserVm.cs  (+9 more)
(+27 files in other folders)
